# Application
ENVIRONMENT=production
PORT=8000
WORKERS_COUNT=4
SECRET_KEY=fernet-32-base64

# Without Monitoring

# Database
# Не менять POSTGRES_HOST
POSTGRES_HOST=pushok-user-db
POSTGRES_PORT=5432
POSTGRES_DB=pushok-user
POSTGRES_USER=admin
POSTGRES_PASSWORD=verystrongpassword
POSTGRES_HOST_PORT=5433

# Redis
REDIS_HOST=pushok-redis
REDIS_PORT=6379
REDIS_USERNAME=username-from-pushok
REDIS_PASSWORD=pass-from-pushok
