# Application
ENVIRONMENT=development
WORKERS_COUNT=1
SECRET_KEY=fernet-32-base64

# Without Monitoring

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pushok-user
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=username
REDIS_PASSWORD=pass
