ENVIRONMENT=prod
WORKERS_COUNT=4
PORT=8000
SECRET_KEY=fernet-32-base64

# Database
POSTGRES_HOST=ft-db
POSTGRES_PORT=5432
POSTGRES_DB=ft
POSTGRES_USER=prod
POSTGRES_PASSWORD=prod1234

# Redis
REDIS_HOST=ft-redis
REDIS_PORT=6379
REDIS_USERNAME=prod
REDIS_PASSWORD=prod1234
