[mypy]
strict = true
pretty = true
show_error_codes = true
disable_error_code = empty-body,no-any-return
exclude = src/migration/.*

[mypy-gunicorn.*]
ignore_missing_imports = true

[mypy-uvicorn_worker.*]
ignore_missing_imports = true
