listen_addresses = '*'

log_destination = 'stderr'
logging_collector = off  # Логирование через stderr

log_line_prefix =  '{"timestamp":"%m","pid":%p,"level":"%e","user":"%u","db":"%d","host":"%r", "vtid":"%v","tid":%x}'

# -------- Логирование под test-окружение --------
# Логировать все SQL-запросы (в test это ок)
log_statement = 'all'

# Логировать длительность всех запросов
log_min_duration_statement = 0

# Побольше деталей в ошибках
log_error_verbosity = verbose

# Уровень сообщений пониже, чтобы видеть инфу
log_min_messages = info
log_min_error_statement = notice

# Полезно для отладки подключений
log_connections = on
log_disconnections = on

# Ограничение длины параметров, чтобы логи не раздувались,
# но при этом оставались информативными
log_parameter_max_length = 2048
log_parameter_max_length_on_error = 2048
