# Слушаем все интерфейсы (обычно за балансировщиком / docker-сетью)
listen_addresses = '*'

# Логи в stderr — под Docker
log_destination = 'stderr'
logging_collector = off

log_line_prefix =  '{"timestamp":"%m","pid":%p,"level":"%e","user":"%u","db":"%d","host":"%r", "vtid":"%v","tid":%x}'

# -------- Логирование под prod-окружение --------
# В проде обычно НЕ логируем каждый запрос — только медленные / проблемные
log_statement = 'none'

# Логируем запросы дольше порога (подбери под свою нагрузку: 200–1000 мс)
log_min_duration_statement = 500

# Ошибки — подробные, чтобы можно было разбирать инциденты
log_error_verbosity = verbose

# Уровни логирования
log_min_messages = warning
log_min_error_statement = error

# Обычно полезно логировать подключения, но можно выключить при высоком трафике
log_connections = on
log_disconnections = on

# Ограничиваем размер параметров
log_parameter_max_length = 2048
log_parameter_max_length_on_error = 2048
