listen_addresses = '*'
log_destination = 'stderr'
logging_collector = off  # Логирование через stderr
log_line_prefix = '{"timestamp":"%m", "user":"%u", "database":"%d", "process_id":%p, "connection_from":"%r", "session_id":"%c", "session_line_num":%l, "session_start_time":"%t", "virtual_transaction_id":"%v", "transaction_id":"%x", "error_severity":"%e", "sql_state_code":"%s", "detail":"%d", "hint":"%h", "internal_query":"%i", "internal_query_pos":%p, "context":"%g", "query":"%q"} '
log_statement = 'all'
